spring.application.name=Habit Tracker
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_tracker
spring.datasource.username=nehaa
spring.datasource.password=2590

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger (optional, for UI docs)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
